; Це - конфігураційний файл PlatformIO. Він використовується для налаштування проєкту та його залежностей.
; Докладніше про конфігурацію PlatformIO можна прочитати тут: https://docs.platformio.org/en/latest/projectconf/index.html

[env:default]
platform = espressif32 @ ^6.6.0
board = lilka_v2
framework = arduino
lib_deps =
    lilka
