; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ../../sdk/boards
lib_dir = ../../sdk/lib

[env:v2]
platform = espressif32
board = lilka_v2
framework = arduino
lib_extra_dirs = ./lib
; Define LILKA_BREADBOARD to lower SPI speed to 40 MHz (instead of normal 80)
build_flags = -D LILKA_BREADBOARD
