; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ../../sdk/boards
lib_dir = ../../sdk/lib

[env]
platform = espressif32
framework = arduino
lib_extra_dirs = ./lib
extra_scripts = move_firmware.py

[env:v2]
board = lilka_v2
build_flags = -D LILKA_BREADBOARD
